path = share2
port = 9001
advertisedName = localhost
peers = localhost:9000
maximumIncommingConnections = 10
blockSize = 1
syncInterval = 60

udpPort = 10001
mod = tcp
timeout = 5
retry = 3

clientPort=11001
authorized_keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhYwH02SLeZ6rBUSAbyjxdFCsJ9Tzc/VEbZCtv8eRXWJWPvNrraSlA1c1u8zqI06XboLi6UoUGJ4lVI0+Y/3ljkyiQc+/se/B8ywD5+IOZ6a9sdY+I4P+BP6i74W+zvEp3czmdxpRVIq0bv0u7jWTBhcnYyohgxMQgObdLS2zBwju+nVh+y2zzPBMIx1FRy1rrMocsifExkII1Ll6xNllfQsRpCvr/q2tQjs9FgV7WqDQt8r+uh/aN/GvZA+6yy1CYofIocLWreIOaVTrEjJcVDnli9XwXIyVky1NmeN aaron@krusty
